<?php

fwrite(STDOUT, "Введите количество камней: ");
$x = trim(fgets(STDIN));
fwrite(STDOUT, "Введите количество жуков: ");
$y = trim(fgets(STDIN));

if (($y>$x) || ($x<=0) || ($y<=0))
	{
		fwrite(STDOUT, "ошибка: (колличество камней<>0) >= (количество жуков<>0)" . PHP_EOL);
	}
else
	{
$stones[] = $x;//массив отрезков для размещения жуков - изначально в массиве 1 отрезок - все камни


for ($i=1;$i<=$y;$i++)
	{
		$max=max($stones);//ищем самое свободное место - самый большой отрезок подальше от соседей и края
		$key = array_search($max, $stones);//получаем индекс этого элемента массива
		$left=(int)(($max-1)/2);//осталось места меньше от жука после размещения и деления отрезка пополам
		$right=$max-1-$left;//осталось места больше от жука после размещения и деления пополам
		$stones[$key]=$left;//заменили в массиве мест самое большое место на левый отрезок		
		$stones[]=$right;//добавляем в массив новый отрезок, тот что справаот последнего жука
		//print_r($stones);
	}
fwrite(STDOUT, "От последнего жука свободных камней слева: $left, справа: $right" . PHP_EOL);
	}

?>